<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css dist/about.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild-->
   	<title>Zu IoT</title>
  </head>
  
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class ="navbar-brand" href="#">Dispositivos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class= "navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>

	<div class="jumbotron">
	  	<h1>ZU IOT</h1>
	  	<p>Hola... te invitamos a conocer nuestra página.</p>
	</div>
	
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Nosotros</li>
			</ol>
		</nav>
		<span>
			Misión
			Innovar mediante IoT para romper las barreras económicas, energéticas y geográficas que impiden a nuestros clientes conectarse con su mundo.
			Visión
			Ofrecer una amplia gama de servicios IoT de alta calidad que nos conviertan en referentes de la transformación tecnológica en LATAM, brindando un servicio eficiente con un ambiente de trabajo inspirador.
			Eslogan 
			Conéctate con tu mundo
		</span>
	</div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="htttp://www.faceboook.com"><span class="iconic iconic-sm" data-glyph="social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
	    		<a href="htttp://www.twitter.com"><span class="iconic iconic-sm" data-glyph="social-twitter" title="social twitter" aria-hidden="true"></span>Twitter</a>
	    		<a href="htttp://www.instagram.com"><span class="iconic iconic-sm" data-glyph="social-instagram" title="social instagram" aria-hidden="true"></span>Instagram</a>
	    		<a href="htttp://www.google.com"><span class="iconic iconic-sm" data-glyph="social-google-plus" title="social google plus" aria-hidden="true"></span>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> Azogues, Ecuador</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span> 0987654321</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span> contacto@zuiotec.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-3 d-flex flex-column align-items-end">
	    		<a href="htttp://www.faceboook.com">Nosotros</a>
	    		<a href="htttp://www.twitter.com">Precios</a>
	    		<a href="htttp://www.instagram.com">Términos y condiciones</a>
	    		<a href="htttp://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- build:css dist/index.css-->
    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
    <!-- endbuild-->
  </body>
</html>