<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css dist/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

   	<title>Zu IoT</title>
  </head>
  
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class ="navbar-brand" href="#">Dispositivos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class= "navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>

	<div class="jumbotron">
	  	<h1>ZU IOT</h1>
	  	<p>Hola... te invitamos a conocer nuestra página.</p>
	</div>
	
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4 text-center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#persona" aria-expanded="false" aria-controls="multiCollapse1">DISPOSITIVOS GPS PARA PERSONAS</button>	
			</div>	
			<div class="col-sm-4 text-center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#mascota" aria-expanded="false" aria-controls="multiCollapse2">DISPOSITIVOS GPS PARA MASCOTAS</button>
			</div>	
			<div class="col-sm-4 text-center">
				<button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#vehiculo" aria-expanded="false" aria-controls="multiCollapse3">DISPOSITIVOS GPS PARA VEHÍCULOS</button>
			</div>
		</div>

		<div class="row">
	    	<div class="col-sm-4 collapse multi-collapse" id="persona">
	    		<div class="tit-dis">
	    			<h3 class="text-center">DISPOSITIVOS GPS PARA PERSONAS</h3>
	    		</div>
	    		<div>
	    			<p class="text-center">Dispositivo diseñado para localización en tiempo real de personas. Destinado principalmente para adultos mayores y niños.</p>
	    		</div>
	    	</div>
	    	<div class="col-sm-4 collapse multi-collapse" id="mascota">
	    		<div class="tit-dis">
	    			<h3 class="text-center">DISPOSITIVOS GPS PARA MASCOTAS</h3>
	    		</div>
	    		<div>
	    			<p class="text-center">Dispositivo diseñado para localización en tiempo real de mascotas.</p>
	    		</div>
	    	</div>
	    	<div class="col-sm-4 collapse multi-collapse" id="vehiculo">
	    		<div class="tit-dis">
	    			<h3 class="text-center">DISPOSITIVOS GPS PARA VEHÍCULOS</h3>
	    		</div>
	    		<div>
	    			<p class="text-center">Dispositivo diseñado para localización en tiempo real de vehículos.</p>
	    		</div>
	    	</div>
  		</div>
  		
  		<!-- 
  		<img src="gps1.jpg" class="card-img img-fluid center-block" alt="Responsive image" width="50%" height="15px">-->

  		<div id="carouselControls" class="carousel slide" darta-ride="carousel">
  			<div class="carousel-inner">
  				<div class="carousel-item active">
  					<img src="ca1.png" class="d-block w-100" alt="Primer slide">
  				</div>	
  				<div class="carousel-item">
  					<img class="d-block w-100" src="ca2.png" alt="Segundo slide">
  				</div>
  				<div class="carousel-item">
  					<img class="d-block w-100" src="ca3.png" alt="Tercer slide">
  				</div>
  			</div>
  			<a class="carousel-control-prev btn" href="#carouselControls" role="button" data-slide="prev">
  				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
  				<span class="sr-only">Anterior</span>
  			</a>
  			<a class="carousel-control-next btn" href="#carouselControls" role="button" data-slide="next">
  				<span class="carousel-control-next-icon" aria-hidden="true"></span>
  				<span class="sr-only">Siguiente</span>
  			</a>
  		</div>


  		<div class="d-flex flex-wrap card-columns">
		    <div class="card card-hotel d-flex flex-column justify-content-between mr-2">
		    	<img src="i1.png" class="img-responsive card-img-center img-center" alt="Cinque Terre" width="100%" height="30%"> 
		    	<div class="card-body">
		    		<h5 class="card-title text-center">Paquete Individual</h5>
		    		<h6 class="card-subtitle text-center text-muted">1 Dispositivo</h6>    		
		    		<p class="card-text text-center">Incluye uno de los dispositivos a elección del usuario. El precio del dispositivo es de $50.</p>
		    	</div>
		    	<div>
		    		<button class="btn btn-info btn-reserva"><span class="oi oi-dollar footer-address-icon"></span>Comprar</button>
		    	</div>
		    </div>
	    	
	    	<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
	    		<img src="i2.png" class="img-responsive center-block" alt="Cinque Terre" width="100%" height="30%"> 
	    		<div class="card-body">
		    		<h5 class="card-title text-center" data-toggle="tooltip" data-placement="top" title="Las primeras compras cuentan con un accesorio adicional">Paquete Doble</h5>
		    		<h6 class="card-subtitle text-center text-muted">2 Dispositivos</h6>
		    		<p class="card-text text-center">Incluye dos de los dispositivos a elección del usuario. El precio del paquete de dispositivos es de $90.</p>
		    	</div>
		    	<div>
		    		<button class="btn btn-info btn-reserva" data-toggle="popover" data-placement="top" title="Promociones" data-content="Consulta las promociones"><span class="oi oi-dollar footer-address-icon"></span>Comprar</button>
		    	</div>
	    	</div>
	    	
	    	<div class="card card-hotel d-flex flex-column justify-content-between mr-2">
	    		<img src="i3.png" cclass="img-responsive center-block" alt="Cinque Terre" width="100%" height="30%"> 
	    		<div class="card-body">
		    		<h5 class="card-title text-center">Paquete Triple</h5>
		    		<h6 class="card-subtitle text-center text-muted">3 Dispositivos</h6>
		    		<p class="card-text text-center">Incluye tres de los dispositivos a elección del usuario. El precio del paquete de dispositivos es de $130.</p>
		    	</div>
		    	<div>
		    		<button class="btn btn-info btn-reserva"><span class="oi oi-dollar footer-address-icon"></span>Comprar</button>
		    	</div>
	    	</div>
	    	
	    	<div class="card card-hotel d-flex flex-column justify-content-between">
	    		 <!-- <div class="card-header">
		    		Best Seller
		    	</div>-->
	    		<img src="i4.png" class="img-responsive center-block" alt="Cinque Terre" width="100%" height="30%"> 
	    		<div class="card-body">
		    		<h5 class="card-title text-center">Paquete Premium</h5>
		    		<h6 class="card-subtitle text-center text-muted">4 o más Dispositivos</h6>
		    		<p class="card-text text-center">Incluye el número de dispositivos a elección del usuario. Por cada dispositivo adicional el precio tiene un descuento del 20%.</p>
		    	</div>
		    	<div>
		    		<button class="btn btn-info btn-reserva"><span class="oi oi-dollar footer-address-icon"></span>Comprar</button>
		    	</div>
	    	</div>    	
  		</div>
  		
  		<div class="text-center">
  			<img src="Logo.png" class="img-responsive center-block" alt="Cinque Terre" width="180" height="136"> 
  			<button class="btn-outline-successs" data-toggle="modal" data-target="#contacto" id="contactoBtn">Contacto</button>
  		</div>
  		<!-- Ventana Emergente -->
  		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="ExampleModalLabel" aria-hidden="true">
  			<div class="modal-dialog" role="document">
  				<div class="modal-content">
  					<div class="modal-header">
  						<h5 class="modal-title" id="ExampleModalLabel">Contacto con el Distribuidor</h5>
  						<button type="button" class="close" data-dismiss="modal" aria-label="close">
  							<span aria-hidden="true">&times;</span>
  						</button>  						
  					</div>
  					<div class="modal-body">
  						<form>
  							<div class="form-group">
  								<label for="recipient-name" class="col-form-label">Tu email</label>
  								<input type="text" class="form-control" id="recipient-name">
  							</div>
  							<div class="form-group">
  								<label for="message-text" class="col-form-label">Mensaje</label>
  								<textarea class="form-control" id="message-text"></textarea> 
  							</div>
  						</form>
  					</div>
  					<div class="modal-footer">
  						<button type="button" class="btn btn-success">Enviar</button>
  					</div>
  				</div>  				
  			</div>
  		</div>
	</div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="htttp://www.faceboook.com"><span class="iconic iconic-sm" data-glyph="social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
	    		<a href="htttp://www.twitter.com"><span class="iconic iconic-sm" data-glyph="social-twitter" title="social twitter" aria-hidden="true"></span>Twitter</a>
	    		<a href="htttp://www.instagram.com"><span class="iconic iconic-sm" data-glyph="social-instagram" title="social instagram" aria-hidden="true"></span>Instagram</a>
	    		<a href="htttp://www.google.com"><span class="iconic iconic-sm" data-glyph="social-google-plus" title="social google plus" aria-hidden="true"></span>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> Azogues, Ecuador</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span> 0987654321</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span> contacto@zuiotec.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-3 d-flex flex-column align-items-end">
	    		<a href="htttp://www.faceboook.com">Nosotros</a>
	    		<a href="htttp://www.twitter.com">Precios</a>
	    		<a href="htttp://www.instagram.com">Términos y condiciones</a>
	    		<a href="htttp://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <!-- build:js dist/index.css-->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild-->
  </body>
</html>