<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/CSS/bootstrap.min.CSS">
    <link rel="stylesheet" href="css/main.CSS">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
   	<title>Zu IoT</title>
  </head>
  
  <body>
  	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
  		<a class ="navbar-brand" href="#">Dispositivos</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
  			<span class= "navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarSupportedContent">
  			<ul class="navbar-nav mr-auto">
  				<li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
  				<li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
  				<li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
  				<li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
  				<li class="nav-item"><a class="nav-link" href="./contacto.html">Contactos</a></li>
  			</ul>
  		</div>
  	</nav>

	<div class="jumbotron">
	  	<h1>ZU IOT</h1>
	  	<p>Hola... te invitamos a conocer nuestra página.</p>
	</div>
	
	<div class="container" >
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="./index.html">Home</a></li>
				<li class="breadcrumb-item active" aria-current="page">Precios</li>
			</ol>
		</nav>
		
		<ul class="nav nav-pills" id="myTab" role="tablist">
			<li class="nav-item">
				<a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">Compara</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="tarjetas-tab" data-toggle="pill" href="#tarjetas" role="tab" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">Comentarios</a>
			</li>
		</ul>

		<div class=" tab-content" id="myTabContent">
			<div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
				<div class="table-responsive">
					<table class="table table-striped" style="color: rgb(1, 83, 130);">
						<thead class="thead-dark">
							<th>Cantidad</th>
							<th>Mascotas</th>
							<th>Vehículos</th>
							<th>Adultos Mayores</th>
							<th>Niños</th>
						</thead>
						<tbody>
							<tr>
								<td>1 Dispositivo  <span class="oi oi-tag"></span></td>
								<td>$50</td>
								<td>$55</td>
								<td>$60</td>
								<td>$65</td>
							</tr>
							<tr>
								<td>2 Dispositivo  <span class="oi oi-tag"></span><span class="oi oi-tag"></span></td>
								<td>$100</td>
								<td>$105</td>
								<td>$110</td>
								<td>$115</td>
							</tr>
							<tr>
								<td>3 Dispositivo  <span class="oi oi-tag"></span><span class="oi oi-tag"></span><span class="oi oi-tag"></span></td>
								<td>$150</td>
								<td>$155</td>
								<td>$160</td>
								<td>$165</td>
							</tr>
							<tr>
								<td>4 Dispositivo  <span class="oi oi-tag"></span><span class="oi oi-tag"></span><span class="oi oi-tag"></span><span class="oi oi-tag"></span></td>
								<td>$200</td>
								<td>$205</td>
								<td>$210</td>
								<td>$215</td>
							</tr>
						</tbody>
					</table>					
				</div>
			</div>
			

			<div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelleadby="tarjetas-tab">
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0">
								<button class="btn3 btn-link" type="button" data-toggle="collapse" data-target="#collapseDebito" aria-expanded="true" aria-controls="collapseDebito">
									Tarjeta de Débito
								</button>
							</h5>
						</div>

						<div id="collapseDebito" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar con cualquier tarjeta de débito de diferentes Instituciones Bancarias.
							</div>
						</div>
					</div>

					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0">
								<button class="btn3 btn-link" type="button" data-toggle="collapse" data-target="#collapseCredito" aria-expanded="true" aria-controls="collapseCredito">
									Tarjeta de Crédito
								</button>
							</h5>
						</div>

						<div id="collapseCredito" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Puedes pagar con cualquier tarjeta de crédito, hasta 3 meses sin intereses.
							</div>
						</div>
					</div>								
				</div>
			</div>
			




			<div class="tab-pane fade" id="comentarios" role="tabpanel" aria-labelleadby="comentarios-tab">Comentarios</div>
		</div>
	</div>

    <footer>
    	<div class="row">
	    	<div class="col-sm-4 d-flex flex-column">
	    		<a href="htttp://www.faceboook.com"><span class="iconic iconic-sm" data-glyph="social-facebook" title="social facebook" aria-hidden="true"></span>Facebook</a>
	    		<a href="htttp://www.twitter.com"><span class="iconic iconic-sm" data-glyph="social-twitter" title="social twitter" aria-hidden="true"></span>Twitter</a>
	    		<a href="htttp://www.instagram.com"><span class="iconic iconic-sm" data-glyph="social-instagram" title="social instagram" aria-hidden="true"></span>Instagram</a>
	    		<a href="htttp://www.google.com"><span class="iconic iconic-sm" data-glyph="social-google-plus" title="social google plus" aria-hidden="true"></span>Google+</a>
	    	</div>
	    	<div class="col-sm-4">
	    		<address>
	    			<h3>Oficina Central</h3>
	    			<p><span class="oi oi-home footer-address-icon"></span> Azogues, Ecuador</p>
	    			<p><span class="oi oi-phone footer-address-icon"></span> 0987654321</p>
	    			<p><span class="oi oi-inbox footer-address-icon"></span> contacto@zuiotec.com</p>
	    		</address>
	    	</div>
	    	<div class="col-sm-3 d-flex flex-column align-items-end">
	    		<a href="htttp://www.faceboook.com">Nosotros</a>
	    		<a href="htttp://www.twitter.com">Precios</a>
	    		<a href="htttp://www.instagram.com">Términos y condiciones</a>
	    		<a href="htttp://www.google.com">Contacto</a>
	    	</div>
	    </div>
    </footer>

    <!-- Optional JavaScript; choose one of the two! -->
    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>    
  </body>
</html>